define void @mie_fp_add@bitNL(i@bitN* %pz, i@bitN* %px, i@bitN* %py, i@bitN* %pp) {
	%x = load i@bitN* %px
	%y = load i@bitN* %py
	%p = load i@bitN* %pp
	%x1 = zext i@bitN %x to i@bitNpU
	%y1 = zext i@bitN %y to i@bitNpU
	%p1 = zext i@bitN %p to i@bitNpU
	%t0 = add i@bitNpU %x1, %y1 ; x + y
	%t1 = trunc i@bitNpU %t0 to i@bitN
	store i@bitN %t1, i@bitN* %pz
	%vc = sub i@bitNpU %t0, %p1
	%c = lshr i@bitNpU %vc, @bitNpUm1
	%c1 = trunc i@bitNpU %c to i1
	br i1 %c1, label %carry, label %nocarry
nocarry:
	%v = trunc i@bitNpU %vc to i@bitN
	store i@bitN %v, i@bitN* %pz
	ret void
carry:
	ret void
}

define internal { i@bitN, i@unitN } @local_sbb@bitN(i@bitN %x, i@bitN %y) {
	%x1 = zext i@bitN %x to i@bitNpU
	%y1 = zext i@bitN %y to i@bitNpU
	%v1 = sub i@bitNpU %x1, %y1
	%v = trunc i@bitNpU %v1 to i@bitN
	%c = lshr i@bitNpU %v1, @bitN
	%c1 = trunc i@bitNpU %c to i@unitN
	%r1 = insertvalue { i@bitN, i@unitN } undef, i@bitN %v, 0
	%r2 = insertvalue { i@bitN, i@unitN } %r1, i@unitN %c1, 1
	ret { i@bitN, i@unitN } %r2
}

define void @mie_fp_sub@bitNL(i@bitN* %pz, i@bitN* %px, i@bitN* %py, i@bitN* %pp) {
	%x = load i@bitN* %px
	%y = load i@bitN* %py
	%x1 = zext i@bitN %x to i@bitNpU
	%y1 = zext i@bitN %y to i@bitNpU
	%vc = sub i@bitNpU %x1, %y1
	%v = trunc i@bitNpU %vc to i@bitN
	%c = lshr i@bitNpU %vc, @bitNpUm1
	%c1 = trunc i@bitNpU %c to i1
	store i@bitN %v, i@bitN* %pz
	br i1 %c1, label %carry, label %nocarry
nocarry:
	ret void
carry:
	%p = load i@bitN* %pp
	%t = add i@bitN %v, %p ; x - y + p
	store i@bitN %t, i@bitN* %pz
	ret void
}

