define void @mie_fp_add@bitNS(i@bitN* %pz, i@bitN* %px, i@bitN* %py, i@bitN* %pp) {
entry:
	%x = load i@bitN* %px
	%y = load i@bitN* %py
	%p = load i@bitN* %pp
	%x1 = zext i@bitN %x to i@bitNpU
	%y1 = zext i@bitN %y to i@bitNpU
	%p1 = zext i@bitN %p to i@bitNpU
	%t0 = add i@bitNpU %x1, %y1 ; x + y
	%t1 = sub i@bitNpU %t0, %p1 ; x + y - p
	%t2 = lshr i@bitNpU %t1, @bitN
	%t3 = trunc i@bitNpU %t2 to i1
	%t4 = select i1 %t3, i@bitNpU %t0, i@bitNpU %t1
	%t5 = trunc i@bitNpU %t4 to i@bitN
	store i@bitN %t5, i@bitN* %pz
	ret void
}

define internal { i@bitN, i@unitN } @mie_local_sbb@bitN(i@bitN %x, i@bitN %y) {
	%x1 = zext i@bitN %x to i@bitNpU
	%y1 = zext i@bitN %y to i@bitNpU
	%v1 = sub i@bitNpU %x1, %y1
	%v = trunc i@bitNpU %v1 to i@bitN
	%c = lshr i@bitNpU %v1, @bitN
	%c1 = trunc i@bitNpU %c to i@unitN
	%r1 = insertvalue { i@bitN, i@unitN } undef, i@bitN %v, 0
	%r2 = insertvalue { i@bitN, i@unitN } %r1, i@unitN %c1, 1
	ret { i@bitN, i@unitN } %r2
}

define void @mie_fp_sub@bitNS(i@bitN* %pz, i@bitN* %px, i@bitN* %py, i@bitN* %pp) {
	%x = load i@bitN* %px
	%y = load i@bitN* %py
	%x1 = zext i@bitN %x to i@bitNpU
	%y1 = zext i@bitN %y to i@bitNpU
	%vc = sub i@bitNpU %x1, %y1
	%v = trunc i@bitNpU %vc to i@bitN
	%c = lshr i@bitNpU %vc, @bitNpUm1
	%c1 = trunc i@bitNpU %c to i1
	%p = load i@bitN* %pp
	%a = select i1 %c1, i@bitN %p, i@bitN 0
	%v1 = add i@bitN %v, %a
	store i@bitN %v1, i@bitN* %pz
	ret void
}

